# SchoolPlus

./: build.gradle  key.jks
app/: build.gradle
app/src/androidTest/java/com/example/chenwei/plus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admom/mygreendaotest/: DaoMaster.java  DaoSession.java  FileInfoDao.java
app/src/main/java/com/example/chenwei/plus/: MainActivity.java  Share.java
app/src/main/java/com/example/chenwei/plus/Bluetooth/: Bluetooth.java  ClientThread.java  ServerThread.java
app/src/main/java/com/example/chenwei/plus/Home/: ClassifyActivity.java  ClassifyContent.java  ClassifyContentAdapter.java  CustomViewPager.java  FlowLayout.java  Fragment_home.java  Fragment_near_home.java  GridViewAdapter.java  MyAdapter.java  MyScrollView.java  SearchActivity.java  SorttitleAdapter.java
app/src/main/java/com/example/chenwei/plus/Login/: Customer.java  Forgetpassword.java  Login.java  Register.java
app/src/main/java/com/example/chenwei/plus/Messages/: DetailAdapter.java  MessageAdapter.java  MessageDetails.java  MessageList.java
app/src/main/java/com/example/chenwei/plus/Near/: Addmark.java  CompareDistance.java  CompareResourceGrade.java  Customer.java  Fragment_near.java  Map_fragment.java  Near_label_win.java  Near_resource_detail.java  Near_resource_fragment.java  Radar.java  RadarView.java  search.java
app/src/main/java/com/example/chenwei/plus/Person/: Fragment_person.java
app/src/main/java/com/example/chenwei/plus/Resource/: All_evaluate.java  All_evaluate_fragment.java  Compile_win.java  Detail_resource.java  Evaluate_win.java  Fragment_resource.java  Label_win.java  MyAdapter.java  Mydownload_fragment.java  Myupload_fragment.java  Record_fragment.java  Reply_list.java  ResourceDownloadDb.java  Resource_download.java
app/src/main/java/com/example/chenwei/plus/Tool/: CircleImageView.java  MyScrollView.java  MyViewpage.java  Near_resource_adapter.java  (+4 more)
app/src/main/res/drawable/: button_unselected.xml  down_and_rigth.xml  get_goal_btn.xml  glimmerratingbar.xml  home_pr_search.xml  ll_customer_selected.xml  my_award_btn.xml  seekbar_style.xml  shadow.xml  shape_submit_btn.xml  soild.xml  tab_menu_near.xml  tab_menu_resource.xml  tab_menu_upload.xml  text_first_tag.xml  text_press.xml  text_soild.xml  text_tag_normal.xml  text_tag_pressed.xml
app/src/main/res/drawable-v24/: shape_get_code_btn.xml  shape_login_btn.xml
app/src/main/res/drawable-v24/drawable-v24/: tab_menu_person.xml
app/src/main/res/drawable/drawable-v24/: background_login.xml  tab_menu_home.xml
app/src/main/res/layout/: activity_all_evaluate.xml  activity_change_icon.xml  activity_change_info.xml  activity_change_name.xml  activity_change_password.xml  activity_classify.xml  activity_detail_resource.xml  activity_feedback.xml  activity_goal.xml  activity_invite.xml  activity_main.xml  activity_main_fragment.xml  activity_message_details.xml  activity_message_list.xml  activity_near_resource_detail.xml  activity_phone.xml  activity_preview.xml  activity_sdcard.xml  activity_setting.xml  activity_show_photo.xml  content_forgetpassword.xml  content_login.xml  content_register.xml  fragment_all_evaluate_fragment.xml  fragment_av.xml  fragment_classify_content.xml  fragment_doc.xml  fragment_home.xml  fragment_main_all.xml  fragment_main_local.xml  fragment_map.xml  fragment_mydownload.xml  fragment_myupload.xml  fragment_near_home.xml  fragment_near_resource.xml  fragment_other.xml  fragment_photo.xml  fragment_record.xml  grid_child_item.xml  gridview_item.xml  (+26 more)
app/src/main/res/layout/layout/: activity_classify.xml  activity_main.xml  activity_search.xml  classify_content_item.xml  content_forgetpassword.xml  content_login.xml  content_register.xml  fragment_home.xml  fragment_resource_content.xml  gridview_item.xml  list_item.xml  resource_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chenwei/plus/: ExampleUnitTest.java
(+69 files in other folders)
