<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Person.Invite"
>
<RelativeLayout
    android:id="@+id/down_title_resource"
    android:layout_width="match_parent"
    android:layout_height="42dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:id="@+id/evaluate_down_back_btn"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:layout_weight="1"
                android:background="@drawable/back" />

        </RelativeLayout>

        <TextView
            android:layout_width="179dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="邀请码"
            android:textSize="20dp" />

        <RelativeLayout
            android:id="@+id/evaluate_down_message_btn"
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Person.Invite"
    android:background="#303030">

<android.support.percent.PercentRelativeLayout
    android:background="@color/bg_white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <android.support.percent.PercentRelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="70%"

        android:padding="5dp">

    <android.support.percent.PercentRelativeLayout
        android:id="@+id/self_info"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_heightPercent="20%"

        android:layout_marginBottom="2dp"
        android:background="#ffff">

        <ImageView
            android:layout_alignParentLeft="true"
            app:layout_widthPercent="20%"
            android:id="@+id/icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/resource"
            app:civ_border_color="#4a9bec"
            app:civ_border_width="0.5dp" />

        <android.support.percent.PercentRelativeLayout
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            app:layout_widthPercent="75%">
            <LinearLayout
                app:layout_widthPercent="75%"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#555555"
                    android:text="name"
                    android:textSize="28sp"
                    android:textStyle="bold" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沈阳"
                    android:textColor="#555555"
                    android:textSize="15sp"
                    android:visibility="visible" />


            </LinearLayout>
        </android.support.percent.PercentRelativeLayout>

        </android.support.percent.PercentRelativeLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:src="@drawable/qr_code"
            app:layout_heightPercent="70%"
            app:layout_widthPercent="80%" />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="扫扫邀请码，加我好友"
            android:layout_width="wrap_content"
            app:layout_heightPercent="5%"
             />
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
</LinearLayout>
</LinearLayout>