<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Person.activity.ChangeInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/down_title_resource"
            android:layout_width="match_parent"
            android:layout_height="42dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <RelativeLayout
                    android:id="@+id/evaluate_down_back_btn"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:layout_weight="1"
                        android:background="@drawable/back" />

                </RelativeLayout>

                <TextView
                    android:layout_width="179dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="修改资料"
                    android:textSize="20dp" />

                <RelativeLayout
                    android:id="@+id/evaluate_down_message_btn"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


    <!--标题以下的内容部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!--波纹层-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/background"
                android:src="@drawable/resource_background"/>


            <com.example.chenwei.plus.Person.control.TXWaveViewByBezier
                android:id="@+id/wave_bezier1"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_alignParentBottom="true" />

            <com.example.chenwei.plus.Person.control.TXWaveViewByBezier
                android:id="@+id/wave_bezier2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--顶部气泡-->
            <com.example.chenwei.plus.Person.control.TxBubbleLayout
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <!--水底气泡-->

            <com.example.chenwei.plus.Person.control.BubbleView2
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <!--小皮艇-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/float_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/resource_background" />

                <TextView
                    android:singleLine="true"
                    android:gravity="center"
                    android:textSize="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name"/>
            </LinearLayout>



        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

