<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/near_pr_title"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:orientation="horizontal">

            <android.support.percent.PercentRelativeLayout
                android:id="@+id/back_btn"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                app:layout_widthPercent="10%"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"/>
            </android.support.percent.PercentRelativeLayout>
            <android.support.percent.PercentRelativeLayout
                android:layout_height="0dp"
                android:layout_width="0dp"
                android:gravity="center"
                app:layout_widthPercent="80%"
                android:id="@+id/near_pr_search"
                android:layout_toRightOf="@id/back_btn">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="资源详情"
                    android:textSize="20dp" />


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout

                android:id="@+id/resource_message_btn"
                android:layout_height="0dp"
                android:layout_width="0dp"
                app:layout_widthPercent="10%"
                android:gravity="center"
                android:layout_toRightOf="@id/near_pr_search">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/message_image" />

            </android.support.percent.PercentRelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:layout_alignParentBottom="true"
                android:background="@color/div_white" />
        </android.support.percent.PercentRelativeLayout>


        <LinearLayout
            android:id="@+id/fragment_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/near_pr_title"
            android:orientation="vertical">

            <com.example.chenwei.plus.Tool.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="48dip"
                app:pstsIndicatorColor="#000000"
                app:pstsIndicatorHeight="2dp"
                app:textAllCaps="false" />

            <android.support.v4.view.ViewPager
                android:id="@+id/resource_viewPager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@id/tabs" />

        </LinearLayout>


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>