<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="#F5F5F5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="7dp"
                android:background="#ffff">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center"
                    android:text="修改信息"
                    android:textColor="#4876FF"
                    android:textSize="20dp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:background="@color/bg_black" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="资源名    "
                            android:textSize="17dp"
                            android:textColor="#555555"/>
                        <EditText
                            android:id="@+id/name_et"
                            android:background="@drawable/text_soild"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="高等数学"
                            android:textSize="17dp"
                            android:textColor="#c0c0c0"
                            android:singleLine="true"
                            android:cursorVisible="false"
                            android:textCursorDrawable="@null"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/div_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="所需积分"
                            android:textSize="17dp"
                            android:textColor="#555555"/>
                        <EditText
                            android:id="@+id/integral_et"
                            android:background="@drawable/text_soild"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="4"
                            android:textSize="17dp"
                            android:textColor="#c0c0c0"
                            android:singleLine="true"
                            android:cursorVisible="false"
                            android:textCursorDrawable="@null"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/div_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="资源简介"
                            android:textSize="17dp"
                            android:textColor="#555555"/>
                        <EditText
                            android:id="@+id/intro_et"
                            android:background="@drawable/text_soild"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="这是一本非常有用的高度数学教材，教材中的知识非常详细"
                            android:textSize="17dp"
                            android:textColor="#c0c0c0"
                            android:singleLine="true"
                            android:paddingRight="20dp"
                            android:cursorVisible="false"
                            android:textCursorDrawable="@null"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/div_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/picture_btn"
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="资源封面"
                            android:textSize="17dp"
                            android:textColor="#555555"/>
                        <TextView
                            android:background="@drawable/text_soild"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="17dp"
                            android:textColor="#c0c0c0"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_height="25dp"
                            android:layout_width="30dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/div_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffff"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/resource_change_btn"
                        android:layout_marginVertical="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:text="更换资源"
                            android:textSize="17dp"
                            android:textColor="#555555"/>
                        <TextView
                            android:background="@drawable/text_soild"
                            android:paddingTop="3dp"
                            android:paddingBottom="3dp"
                            android:paddingLeft="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:textSize="17dp"
                            android:textColor="#c0c0c0"
                            android:layout_weight="1"
                            />
                        <ImageView
                            android:layout_height="25dp"
                            android:layout_width="30dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2px"
                        android:background="@color/div_white" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="#ffff">
                    <Button
                        android:id="@+id/cancel_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"

                        android:layout_weight="1"
                        android:text="取消"
                        android:textColor="#4876FF"
                        android:textSize="15sp"

                        android:background="#ffff"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/confirm_btn"
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="保存"
                        android:textColor="#4876FF"
                        android:textSize="15sp"

                        android:background="#ffff"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>